@import 'reset';

@import 'grid';

.container {
    -ms-flex-item-align: center;
    align-self: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

$blackColor: #333;
$whiteColor: #fff;
$greyColor: #e8e8e8;
$primaryColor: #fadda6;
$secondaryColor: #d9ab4d;
$freeSpace: 15px;
$headerHeight: 89px;
$footerHeight: 49px;


html {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 100%;
}

body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
    color: $blackColor;
    background-color: $whiteColor;
    padding-top: $headerHeight + $freeSpace;
}




@import '_header';
@import '_main';
@import '_footer';